plugins {
    id 'application'
}

application {
    mainClass = 'robot.Main'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    manifest {
        attributes 'Main-Class': 'robot.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveBaseName = 'robot'
}

repositories {
    jcenter()
}

dependencies {
    implementation project(':lib')
}
