plugins {
    id 'application'
}

application {
    mainClass = 'robot.Main'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    implementation project(':lib')
}


jar {
    manifest {
        attributes 'Main-Class': 'robot.Main'
        attributes "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
    }
    archiveBaseName = 'robot'
}
