# ArPiRobot-CoreLib

./: .gitattributes  .gitignore  CMakeLists.txt  README.md  dev-deploy.cmd  dev-deploy.py  dev-deploy.sh  generate_docs.py  generate_docs.sh  generate_update_package.py  generate_update_package.sh  prep_pi_zero.sh  run.py  setup-testrobot.py  start-cpp.sh  start-java.sh  start-py.sh  version.txt
conan_profiles/: pi_zero
cpp_library/: .clangd  CMakeLists.txt  CMakePresets.json  Doxyfile  README.md  arpirobot-aarch64-toolchain-clang.cmake  arpirobot-aarch64-toolchain.cmake  arpirobot-armv6-toolchain-clang.cmake  arpirobot-armv6-toolchain-gcc.cmake  arpirobot-armv6-toolchain.cmake  arpirobot-cross.cmake  native-toolchain.cmake
cpp_library/cmake/: Findlgpio.cmake  Findpigpio.cmake
cpp_library/cmake_toolchains/: pi_zero.cmake
cpp_library/include/arpirobot/: bridge.hpp
cpp_library/include/arpirobot/arduino/: device.hpp  iface.hpp  sensor.hpp
cpp_library/include/arpirobot/arduino/device/: ArduinoDevice.hpp
cpp_library/include/arpirobot/arduino/iface/: ArduinoUartInterface.hpp  BaseArduinoInterface.hpp
cpp_library/include/arpirobot/arduino/sensor/: IRReflectorModule.hpp  Mpu6050Imu.hpp  NxpAdafruit9Dof.hpp  OldAdafruit9Dof.hpp  QuadEncoder.hpp  SingleEncoder.hpp  Ultrasonic4Pin.hpp  VoltageMonitor.hpp
cpp_library/include/arpirobot/core/: action.hpp  conversions.hpp  device.hpp  drive.hpp  global.hpp  log.hpp  network.hpp  robot.hpp  scheduler.hpp
cpp_library/include/arpirobot/core/action/: Action.hpp  ActionManager.hpp  ActionSeries.hpp  BaseActionTrigger.hpp
cpp_library/include/arpirobot/devices/: adafruitmotorhat.hpp  drv8833.hpp  gamepad.hpp  ina260.hpp  l298n.hpp  tb6612.hpp
cpp_library/src/arpirobot/: bridge.cpp
cpp_library/src/arpirobot/arduino/: device.cpp  iface.cpp  sensor.cpp
cpp_library/src/arpirobot/core/: action.cpp  conversions.cpp  device.cpp  drive.cpp  global.cpp  log.cpp  network.cpp  robot.cpp  scheduler.cpp
cpp_library/src/arpirobot/devices/: adafruitmotorhat.cpp  drv8833.cpp  gamepad.cpp  ina260.cpp  l298n.cpp  tb6612.cpp
cpp_library/testrobot/: main.cpp
cpp_library/testrobot/include/: actions.hpp  robot.hpp
cpp_library/testrobot/src/: actions.cpp  robot.cpp
include/: bridge.h
include/arpirobot/: bridge.h
include/arpirobot/core/: log.hpp  robot.hpp
include/core/: network.hpp  robot.hpp
java_bindings/: .project  Doxyfile  README.md  build.gradle  settings.gradle
java_bindings/lib/: .project  build.gradle
java_bindings/lib/src/main/java/arpirobot/: Bridge.java  DestroyableObject.java
java_bindings/lib/src/main/java/arpirobot/arduino/device/: ArduinoDevice.java
java_bindings/lib/src/main/java/arpirobot/arduino/iface/: ArduinoUartInterface.java  BaseArduinoInterface.java
java_bindings/lib/src/main/java/arpirobot/arduino/sensor/: IRReflectorModule.java  Mpu6050Imu.java  NxpAdafruit9Dof.java  OldAdafruit9Dof.java  SingleEncoder.java  Ultrasonic4Pin.java  VoltageMonitor.java
java_bindings/lib/src/main/java/arpirobot/core/action/: Action.java  ActionManager.java  ActionSeries.java  BaseActionTrigger.java
java_bindings/lib/src/main/java/arpirobot/core/device/: BaseDevice.java  MotorController.java
java_bindings/lib/src/main/java/arpirobot/core/drive/: ArcadeDriveHelper.java  BaseAxisTransform.java  CubicAxisTransform.java  SquareRootAxisTransform.java  TankDriveHelper.java
java_bindings/lib/src/main/java/arpirobot/core/log/: Logger.java
java_bindings/lib/src/main/java/arpirobot/core/network/: MainVmon.java  NetworkTable.java
java_bindings/lib/src/main/java/arpirobot/core/robot/: BaseRobot.java  RobotProfile.java
java_bindings/lib/src/main/java/arpirobot/devices/adafruitmotorhat/: AdafruitMotorHatMotor.java
java_bindings/lib/src/main/java/arpirobot/devices/drv8833/: DRV8833Module.java  DRV8833Motor.java
java_bindings/lib/src/main/java/arpirobot/devices/gamepad/: ButtonPressedTrigger.java  ButtonReleasedTrigger.java  Gamepad.java
java_bindings/lib/src/main/java/arpirobot/devices/ina260/: INA260PowerSensor.java
java_bindings/lib/src/main/java/arpirobot/devices/l298n/: L298NModule.java  L298NMotor.java
java_bindings/lib/src/main/java/arpirobot/devices/tb6612/: TB6612Module.java  TB6612Motor.java
java_bindings/src/arpirobotcorejni/cpp/: bridge.cpp
java_bindings/src/arpirobotcorejni/headers/: com_arpirobot_Bridge.h
java_bindings/src/main/java/com/arpirobot/: Bridge.java
java_bindings/src/main/java/com/arpirobot/core/: BaseRobot.java
java_bindings/testrobot/: .project  build.gradle
java_bindings/testrobot/src/main/java/robot/: Main.java  Robot.java
java_bindings/testrobot/src/main/java/robot/actions/: JSDriveAction.java
python_bindings/: Doxyfile  README.md  main.py  pyproject.toml  pyrightconfig.json  setup.py  test.py
python_bindings/arpirobot/: bridge.py  util.py
python_bindings/arpirobot/arduino/: device.py  iface.py  sensor.py
python_bindings/arpirobot/core/: action.py  audio.py  camera.py  control.py  device.py  drive.py  io.py  log.py  network.py  robot.py
python_bindings/arpirobot/devices/: adafruitmotorhat.py  drv8833.py  gamepad.py  gpio.py  ina260.py  l298n.py  led.py  tb6612.py
python_bindings/testrobot/: actions.py  main.py  robot.py
python_bindings/testrobot-py/: README.txt  actions.py  main.py  robot.py
src/: bridge.cpp
src/arpirobot/: bridge.cpp
src/arpirobot/core/: log.cpp  robot.cpp
src/core/: network.cpp  robot.cpp
testrobot_templates/: start-cpp.sh  start-py.sh
testrobot_templates/cpp/include/: actions.hpp  robot.hpp
testrobot_templates/cpp/src/: actions.cpp  robot.cpp
testrobot_templates/py/: actions.py  robot.py
(+124 files in other folders)
