plugins {
    id 'java-library'
}

jar {
    archiveBaseName = "ArPiRobot-CoreLib"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    api group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'
}

task copyToLib(type: Copy) {
    into "${buildDir}/libs"
    from configurations.runtimeClasspath
}

build.dependsOn(copyToLib)
