plugins {
    id 'java-library'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveBaseName = "ArPiRobot-CoreLib"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {
    api group: 'net.java.dev.jna', name: 'jna', version: '5.6.0'
}
